{
  "name": "yes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.3",
    "jwt-decode": "^3.1.2",
    "picks-app-shared": "^4.0.1",
    "request": "^2.88.2"
  }
}
